<!DOCTYPE html>
<html>
    <head>
        <title>Papillon</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/fonts.css">
        <script>
            function toggleDropdown() {
                if (document.getElementById('arrow').classList.contains('active')) {
                    document.getElementById('arrow').classList.remove('active')
                    document.getElementById('dropdown').classList.add('hidden')
                    return
                }
                document.getElementById('dropdown').classList.remove('hidden')
                document.getElementById('arrow').classList.add('active')
            }

            function OSDetect() {
                const download_links = {
                    appstore: {
                        text: 'Obtenir depuis l\'AppStore',
                        link: "https://apps.apple.com/fr/app/papillon-votre-vie-scolaire/id1662669707",
                        image: '/assets/appstore.png'
                    },
                    googleplay: {
                        text: 'Obtenir depuis le Google PlayStore',
                        link: "https://play.google.com/store/apps/details?id=plus.pronote.app",
                        image: '/assets/play.png'
                    },
                    github: {
                        text: 'Télécharger l\'APK depuis Github',
                        link: "https://github.com/PapillonApp/Papillon/releases/latest",
                        image: '/assets/github.png'
                    }
                }

                function getMobileOperatingSystem() {
                    var userAgent = navigator.userAgent || navigator.vendor || window.opera;

                    if (/huawei/i.test(userAgent)) {
                        return "Huawei";
                    }

                    if (/android/i.test(userAgent)) {
                        return "Android";
                    }

                    // iOS detection from: http://stackoverflow.com/a/9039885/177710
                    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                        return "iOS";
                    }

                    // macOS detection
                    if (navigator.platform.toUpperCase().indexOf('MAC')>=0) {
                        return "macOS";
                    }

                    return "unknown";
                }

                var os = getMobileOperatingSystem();

                if (os === "iOS" || os === "macOS") {
                    document.getElementById("download_link").href = download_links.appstore.link;
                    document.getElementById("service").innerText = "Depuis l'AppStore";
                }
                else if (os === "Android") {
                    document.getElementById("download_link").href = download_links.googleplay.link;
                    document.getElementById("service").innerText = "Depuis Google PlayStore";
                }
                else if (os === "Huawei") {
                    document.getElementById("download_link").href = download_links.github.link;
                    document.getElementById("service").innerText = "Télécharger l'APK";
                }
                else {
                    document.getElementById("download_link").href = download_links.github.link;
                    document.getElementById("service").innerText = "Ouvrir dans GitHub";
                }


            }

        </script>
        <style>
            @keyframes phoneSlide {
                from {
                    transform: translateY(100%) scale(.4) rotate(25deg);
                }
                to {

                    transform: scale(.9) translateY(0) rotate(2deg);
                }
            }
            @keyframes phoneBreathing {
                0% {
                    transform: translateY(0px);
                }
                50% {
                    transform: translateY(10px);
                }
                100% {
                    transform: translateY(0px);
                }
            }

            @keyframes bubbleBreathing {
                0% {
                    transform: translateY(0px);
                }
                50% {
                    transform: translateY(30px);
                }
                100% {
                    transform: translateY(0px);
                }
            }
            @keyframes storeBreathing {
                0% {
                    margin-top: -5px;
                    rotate: -15deg;
                }
                50% {
                    margin-top: -10px;
                    rotate: -12deg;
                }
                100% {
                    margin-top: -5px;
                    rotate: -15deg;
                }
            }
            @keyframes textAppear {
                from {
                    opacity: 0;
                    transform: translateY(100%);
                    letter-spacing: 2px;
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                    letter-spacing: 0;
                }
            }

            :root{
                --main-color: #2A937A;
                --text-color: #FFF;
            }

            * {
                font-family: 'Fixel', sans-serif;
                color: var(--text-color)
            }

            h1,h2,p {
                margin: 0;
            }

            body {
                margin: 0;
                padding: 0;
                background-color: var(--main-color);
                display: flex;
                justify-content: center;
            }

            .body {
                width: 100vw;
                max-width: 980px;
                min-height: 100vh;
                display: flex;
                gap: 40px;
            }
            .column {
                width: 50%;
                height: 100vh;
                display: flex;
                gap: 10px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            .logo {
                height: 50px;
            }

            .phone {
                height: 750px;
                width: 350px;
                animation: phoneBreathing ease-in-out infinite 4s;
                rotate: 2deg;
                scale: .9;
            }
            .phone > .content {
                height: 714px;
                width: 328px;
                position: absolute;
                margin-top: 18px;
                margin-left: 21px;
                border-radius: 40px;
                overflow: hidden;
            }
            .content > * {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }

            .phone > .mockup {
                height: 750px;
                position: absolute;
            }

            h1 {
                font-size: 60px;
                margin: 0;
            }

            .download_button {
                background-color: #FFFFFF30;
                border-radius: 10px;
                height: 60px;
                display: flex;
                overflow: hidden;
                margin-top: 40px;
            }
            .download_button > a {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 45px;
                width: 170px;
                font-size: 12pt;
            }
            .download_button > a > span {
                font-size: 10pt;
                opacity: .6;
                margin-top: -4px;
            }
            .download_button > img {
                position: absolute;
                height: 50px;
                margin-left: -20px;
                margin-top: -20px;
                rotate: -15deg;
                animation: storeBreathing ease-in-out infinite 4s;
            }
            .download_button > button {
                height: 100%;
                aspect-ratio: 1/1;
                background-color: transparent;
                border: none;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                transition-duration: .2s;
            }
            .download_button > button:hover {
                background-color: #FFFFFF10;
            }
            .download_button > button > svg {
                margin-top: 2px;
                height: 35px;
                width: 35px;
                transition-duration: .2s;
            }
            .download_button > button:hover > svg {
                margin-top: 6px;
            }
            .download_button > button > svg.active {
                rotate: 180deg;
                margin-top: -3px;
            }
            .download_button > #dropdown {
                position: absolute;
                width: 300px;
                border-radius: 10px;
                background-color: #FFFFFF;
                margin-top: 70px;
                z-index: 50;
                box-shadow: 0 0 30px #00000040;
                transition-duration: .3s;
                overflow: hidden;
                transform-origin: top;
            }
            .download_button > #dropdown > button {
                width: 100%;
                height: 60px;
                padding: 10px;
                background-color: transparent;
                border: none;
                color: #000000;
                display: flex;
                align-items: center;
                font-size: 14px;
                transition-duration: .1s;

            }
            .download_button > #dropdown > button > img {
                height: 100%;
                aspect-ratio: 1;
                margin-right: 10px;
            }
            .download_button > #dropdown > button:hover{
                background-color: #00000010;
            }
            .bubble {
                width: 20px;
                height: 20px;
                background-color: #FFFFFF50;
                border-radius: 100%;
                animation: bubbleBreathing ease-in-out infinite 4s;
            }
            .overlay > * {
                position: absolute;
            }
            footer {
                margin-top: 30px;
            }
            footer > p {
                font-size: 15px;
                opacity: .6;
            }
            footer>div {
                display: flex;
                gap: 10px;
                margin-top: 10px;
            }
            footer > div > a {
                opacity: .8;
                font-size: 15px;
                text-decoration: none;
                display: flex;
                align-items: center;
            }
            footer > div > a:hover {
                opacity: 1;
            }
            .text {
                display: flex;
                flex-direction: column;
                margin-top: 30px;
            }
            .text > * {
                margin-top: -10px;
                overflow: hidden;
            }
            h1 {
                transform: translateY(100%);
                animation: textAppear 0.5s forwards;
            }
            #dropdown.hidden{
                margin-top: 70px;
                opacity: 0;
                scale: 0.8;
                filter: blur(5px);
            }
        </style>
    </head>
    <body>
        <div class="body">
            <div class="column">
                <img class="logo" src="/assets/logo_light.svg" alt="Logo de papillon">
                <div class="text">
                    <div><h1>Rendre la</h1></div>
                    <div><h1 style="animation-delay: .1s">vie étudiante</h1></div>
                    <div><h1 style="animation-delay: .2s">simple</h1></div>
                </div>
                <div class="download_button">
                    <img src="https://upload.wikimedia.org/wikipedia/fr/0/09/Logo_App_Store_d%27Apple.png?20181124190259">
                    <a id="download_link" href="#">Télécharger Papillon<br><span id="service">Depuis l'Appstore</span></a>
                    <button onclick="toggleDropdown()">
                        <svg id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#FFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                    </button>
                    <div id="dropdown" class="hidden">
                        <button><img src="/assets/appstore.png">Obtenir depuis l'AppStore</button>
                        <button><img src="/assets/play.png">Obtenir depuis Google PlayStore</button>
                        <button><img src="/assets/github.png">Télécharger l'APK</button>
                    </div>
                </div>

                <footer>
                    <p>© 2024 Papillon</p>
                    <div>
                        <a href="#">Github</a>
                        <a href="#">Discord</a>
                        <a href="#">API</a>
                    </div>
                </footer>
            </div>
            <div class="column overlay" style="align-items: center">
                <div class="bubble" style="margin-left: -400px; margin-top: -600px; animation-delay: .2s"></div>
                <div class="bubble" style="margin-left: 430px; margin-top: 200px; animation-delay: .5s; animation-duration: 4.2s; scale: 1.2"></div>
                <div class="bubble" style="margin-left: -380px; margin-top: 680px; animation-delay: 0s; animation-duration: 3.8s; scale: .8"></div>
                <div class="phone">
                    <div class="content"><video src="/assets/orig_H.264_VP9.mov" autoplay loop/></div>
                    <img class="mockup" src="assets/iP14_Mockup.svg"/>
                </div>
            </div>
        </div>
        <script>OSDetect()</script>
    </body>
</html>